let snowflakes = [];

function setup() {
  createCanvas(windowWidth, windowHeight);
  for (let i = 0; i < 200; i++) {
    snowflakes.push(new Snowflake());
  }
}

function draw() {
  background(0);
  for (let snowflake of snowflakes) {
    snowflake.update();
    snowflake.display();
  }
}

class Snowflake {
  constructor() {
    this.x = random(width);
    this.y = random(-height, 0);
    this.size = random(2, 8);
    this.speed = random(1, 3);
    this.wind = random(-0.5, 0.5);
  }

  update() {
    this.y += this.speed;
    this.x += this.wind;

    // Если снежинка упала за пределы экрана, она возвращается наверх
    if (this.y > height) {
      this.y = random(-height, 0);
      this.x = random(width);
    }
  }

  display() {
    noStroke();
    fill(255);
    ellipse(this.x, this.y, this.size);
  }
}

function windowResized() {
  resizeCanvas(windowWidth, windowHeight);
}
